name: CI Automation

#When to do
on:
  # Event based triggers
  push:
    branches:
      - master
      - main
  pull_request:
    branches:
      - master
      - main
  # Time based triggers
  schedule:
    - cron: '0 0 * * *'

# what to do
jobs:
  run_pandas_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
              #owner/repo@version https://github.com/marketplace?type=actions
        uses: actions/checkout@v2
      - name: Set up Python
              #owner/repo@version https://github.com/marketplace?type=actions
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas
      - name: Run pandas script
        run: python app.py

      - name: publish file to Github #owner/repo
        uses: mikeal/publish-to-github@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_NAME: 'master' # default branch

